.catalog {
    height: 100%;
}

.catalogTitle {
    font-size: clamp(2rem, 3vw, 6rem);
    text-align: center;
    margin-top: 20px;
}

.catalogContainer{
    padding: 25px;
    display: grid;
    row-gap: 40px;
    column-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
}

.card{
    margin: auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 240px;
    height: auto;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 3px;
}

.cardContent {
    width: 100%;
    text-align: center;
    padding: 15px;
}

.learnmore{
    margin-top: 10px;
    background-color: var(--acent);
    border: 0;
    padding: 8px 15px;
    color: white;
    cursor: pointer;
}

.learnmore a{
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 15px;
    font-family: 'Montserrat';
}

.img{
    height: 224px;
    width: 100%;
    background-size: cover;
    background-position: center center;
}